<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.irisnet">

  <genericsetup:registerProfile
      name="default"
      title="policy.irisnet"
      directory="profiles/default"
      description='Extension profile : A policy for irisnet web site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.irisnet.various"
      title="policy.irisnet: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.irisnet.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
